<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ManageAccountsController">
   <children>
      <HBox prefHeight="400.0" prefWidth="717.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="399.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Select client:" />
                  <ComboBox fx:id="client" prefHeight="27.0" prefWidth="223.0" />
                  <Label text="Select account of the client:" />
                  <TableView fx:id="accountsTable" editable="true" prefHeight="142.0" prefWidth="373.0">
                     <columns>
                        <TableColumn fx:id="ibanCol" prefWidth="138.0" text="IBAN" />
                        <TableColumn fx:id="typeCol" text="Type" />
                        <TableColumn fx:id="balanceCol" prefWidth="96.0" text="Balance" />
                        <TableColumn fx:id="interestCol" prefWidth="74.0" text="Interest" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" spacing="70.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteAccount" text="Delete selected account" />
                        <Button mnemonicParsing="false" onAction="#cancel" text="Close window" />
                     </children>
                  </HBox>
                  <HBox style="-fx-border-style: dotted; -fx-border-color: gray;">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="Add new account for the client:">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="5.0" prefHeight="51.0" prefWidth="268.0" vgap="5.0">
                                 <children>
                                    <Label text="IBAN" />
                                    <TextField fx:id="ibanField" GridPane.columnIndex="1" />
                                    <Label text="Type of account:" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="accountTypeField" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="99.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="176.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="77.0" prefWidth="99.0" spacing="14.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addAccount" text="Save account" />
                              <VBox fx:id="interestContainer" alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Interest (%):" />
                                    <TextField fx:id="interestField" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="395.0" prefWidth="253.0" spacing="10.0" style="-fx-border-color: gray; -fx-border-style: dotted;">
               <children>
                  <Label text="Operations on the selected account:" />
                  <TableView fx:id="operationsTable" prefHeight="185.0" prefWidth="228.0">
                    <columns>
                      <TableColumn fx:id="dateCol" prefWidth="72.0" text="Date" />
                      <TableColumn fx:id="actionCol" prefWidth="70.0" text="Action" />
                        <TableColumn fx:id="amountCol" prefWidth="79.0" text="Amount" />
                    </columns>
                  </TableView>
                  <Label text="Operation selected:" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="59.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="169.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Date:" />
                        <Label text="Action:" GridPane.rowIndex="1" />
                        <Label text="Amount:" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dateField" editable="false" GridPane.columnIndex="1" />
                        <ComboBox fx:id="actionField" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="amountField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="236.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addOperation" text="Add as new" />
                        <Button mnemonicParsing="false" onAction="#editOperation" text="Edit selected" />
                        <Button mnemonicParsing="false" onAction="#deleteOperation" text="Delete" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
